GET http://localhost:8080/usuario
###
GET http://localhost:8080/usuario/32
###
POST http://localhost:8080/usuario
Content-Type: application/json
Accept: application/json

{
  "nombre_usuario": "veterinario1",
  "contrasena": "veterinario11"
}

###
GET http://localhost:8080/empresapublicidad
###

POST http://localhost:8080/empresapublicidad
Content-Type: application/json
Accept: application/json

{
  "usuario_id": 3,
  "nombre_empresa": "Pets",
  "num_telef": "2222222",
  "email": "pets@gmail.com",
  "tarifa_id": 1,
  "nombre_anuncio": "A la moda",
  "marca_producto": "Dog Fashion"
}
